## PLACE YOUR VALUES HERE ##
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH2_SCOPE=
GOOGLE_ISSUER_URI=
KEYCLOAK_REALM=
KEYCLOAK_SECRET=
KEYCLOAK_SERVER_URL=